@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Noto Sans Display', sans-serif;
}
:root {
    --bg-color: #fff;
    --second-bg-color:#E3F4F4;
    --text-color: #383838;
    --main-color: #C4DFDF;
    --scnd-main-color: #D2E9E9;
    --hover-clor: #BBBFCA;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color)
}

/* Navbar section */

section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: var(--main-color);
}
.logo {
    font-size: 24px;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    z-index: 100;
    
}
.navbar a:hover {
    color: var(--hover-clor);
}
span {
    color: var(--main-color);
}

/* HOME SECTION */

.home-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px; 
    font-weight: 700;
    background: url(images/bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 5.5rem 3rem;
    margin-top: 3rem;
}
.home-content h2 {
    color: var(--text-color);
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
}
.home-content h1 {
    color: var(--text-color);
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 65px;
}
.home-content p{
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    margin-top: 20px;
}
.home-img img {
    width: 30vw;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 2rem 1.3rem 0 0;
    transition: .3s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    position: relative;
    display: block;
    text-transform: uppercase;
    overflow: hidden;
}
.btn1 {
    color: var(--text-color--);
    display: inline-block;
    padding: 12px 31px;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;  
}
.btn2 {
    color: var(--text-color--);
    display: inline-block;
    padding: 12px 31px;
    background: var(--main-color);
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 7px;
    margin-top: 48px; 
    transition: all 0.3s ease; 
}
.btn1:hover{
    color: var(--text-color);
    background: var(--hover-clor);
    transition: all 0.3s ease;
}
.btn2:hover{
    color: var(--text-color);
    background: var(--hover-clor);
    transition: all 0.3s ease;
}

/* PROJECT SECTION */

.project-section { 
    min-height: 100vh;
    align-items: center;
    background: var(--bg-color);
}
.judul h2{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-color);
}
hr {
    border: none;
    width: 25rem;
    height: 3.5px;
    background-color: var(--text-color);
    margin-bottom: 5rem;
    margin-left: 24.5rem;  
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background: var(--second-bg-color);
    background: var();
    padding: 40px 0;
    border-radius: 30px;
    margin-bottom: 5rem;
}
.slide-content{
    margin: 0 40px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background: var(--bg-color);
}
.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 16px;
}
.image-content {
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
    
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background: var(--main-color);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background: var(--bg-color);
}
.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: var(--second-bg-color);
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    border: 4px solid var(--main-color);
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color);
}
.description {
    font-size: 14px;
    color: var(--text-color);
    text-align: center; 
}
.button {
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 16px;
    background: var(--main-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.button:hover {
    background: var(--hover-clor);
}

/* SKILL SECTION */

.skill-section{
    background: var(--second-bg-color);
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .service-box {
    background: var(--bg-color);
    padding: 3rem;
    width: 15rem;
    border-radius: 2rem;
    text-align: center;
    border:  .2rem solid var(--main-color);
    transition: .5s ease;
    margin-bottom: 5rem;
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.08);    
}
.service-box i {
    font-size: 6.5rem;
    color: var(--text-color);
}
.service-box h3 {
    font-size: 1.5rem;
    margin-top: 1rem;
}
.service-box p {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}
.btn3 {
    border: none;
    color: var(--text-color);
    padding: 8px 16px;
    background: var(--main-color);
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn3:hover{    
    background: var(--hover-clor);
    transition: all 0.3s ease;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1.5s ease ;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1.5;
}

/* CONTACT SECTION */

.home4 {
    background: var(--bg-color);
    min-height: auto;
}
.home4 h1 {
    color: var(--text-color);
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: 85px;
    margin-top: 20px;
}
.home4 form {
    max-width: 70rem;
    text-align: center;
    margin-left: 744px;
    margin-bottom: 8rem;
}
.home4 form .input-box {
    display: flex;
    justify-content: space-between;
    
}
.home4 form .input-box input,
.home4 form  textarea {
     width: 100%;
     padding: 1.5rem;
     font-size: 20px;
     color: var(--text-color);
     background-color: var(--second-bg-color);
     border-radius:  .8rem;
     margin:  .7rem 0;
     resize: none;
}

.home4 form .input-box input {
    width: 48%;
}
.home4 form .button {
    margin-top: 1.5rem;
    cursor: pointer;
    color: var(--text-color--);
    display: inline-block;
    padding: 9px 31px;
    background: var(--second-bg-color);
    font-size: 18px;
    font-weight: 500;
}

/* FOOTER */

.footer p {
    background: var(--scnd-main-color);
    font-size: 16px;
    text-align: center;
    padding-bottom: 50px;
    padding-top: 30px;
}





